# project-group12

./: .gitignore  DESIGN.md  README.md  index.html  style.css
backend/: pom.xml
backend/src/main/java/no/ntnu/courses/: Category.java  Checkout.java  Course.java  CoursesApplication.java  Level.java  Provider.java  Session.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/ntnu/courses/: CoursesApplicationTests.java
frontend/: index.html  navbar-script.js  navbar.html
frontend/pages/: test.html
frontend/pages/aboutUs/: aboutUs.html  image-scroll.js  style.css
frontend/pages/browser/: browser.html  checkbox-script.js  script.js  search-filter-refactored-notWorking.js  search-filter.js  style.css
frontend/pages/checkout/: checkout.html  style.css
frontend/pages/course/: course.html  image-scroll.js  script.js  style.css
frontend/pages/favourite/: favourite.html  style.css
frontend/pages/index/: script.js  style.css
frontend/pages/logIn/: logIn.html  style.css
frontend/pages/shopping/: shopping.html
frontend/pages/shoppingCart/: shoppingCart.html  style.css
frontend/pages/signUp/: signUp.html  style.css
frontend/resources/css/: footer.css  menu.css  navbar.css  style.css
frontend/resources/html/: footer.html  navbar.html
frontend/resources/javascript/: navbar-footer.js
